cscm-integration/cscm-integration-model/src/main/resources/xsd/DeliveryReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="DeliveryReport">
	    <xsd:complexType>
	        <xsd:all>
			    <!-- Версия -->
                <xsd:element name="version">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:pattern value="1.0"/>
                        </xsd:restriction>
                     </xsd:simpleType>
                </xsd:element>
				<!-- Статус приема сообщения -->
				<xsd:element name="state">
			        <xsd:simpleType>
				        <xsd:restriction base="xsd:string">
					        <xsd:enumeration value="Success"/>
							<xsd:enumeration value="Error"/>
							<xsd:enumeration value="Warning"/>
				        </xsd:restriction>
				    </xsd:simpleType>
			    </xsd:element>
				<!-- Дополнительная информация -->
				<xsd:element name="info" type="xsd:string" minOccurs="0"/>
			</xsd:all>
	    </xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="notEmptyString">
  		<xsd:restriction base="xsd:string">
    		<xsd:pattern value=".*[^\s].*" />
  		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>